<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    style="@style/MainTheme"
    android:background="#FFFFFF"
    >

    <include layout="@layout/toolbar"/>

    <TextView android:id="@+id/main_textview"
        style="@style/BigHeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_marginBottom="50dp"
        />

    <Button
        style="@style/BaseButtonStyle"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:id="@+id/button_data"
        android:layout_below="@+id/main_textview"
        android:layout_alignParentStart="true"
        />

    <Button
        style="@style/BaseButtonStyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/button_list"
        android:text="@string/list"
        android:layout_below="@+id/main_textview"
        android:layout_alignParentEnd="true"
        />

    <include layout="@layout/data_and_stat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_data"
        android:layout_above="@+id/button_close"
        android:layout_marginTop="50dp"
        />

    <Button
        style="@style/BaseButtonStyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/button_close"
        android:text="@string/close"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />

    <Button
        style="@style/BaseButtonStyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/button_settings"
        android:text="@string/settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>
