<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Activity.QuasarDetailsActivity"
    android:background="#FFFFFF">

    <include layout="@layout/toolbar"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_id"
                style="@style/DetailsParameterName"
                android:text="@string/astro_object_id"
                />
            <TextView
                android:id="@+id/quasar_details_value_id"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_setid"
                style="@style/DetailsParameterName"
                android:text="@string/set_id"
                />
            <TextView
                android:id="@+id/quasar_details_value_setid"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_name"
                style="@style/DetailsParameterName"
                android:text="@string/name"
                />
            <TextView android:id="@+id/quasar_details_value_name"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_type"
                style="@style/DetailsParameterName"
                android:text="@string/type"
                />
            <TextView android:id="@+id/quasar_details_value_type"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_z"
                style="@style/DetailsParameterName"
                android:text="@string/z"
                />
            <TextView android:id="@+id/quasar_details_value_z"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_ra"
                style="@style/DetailsParameterName"
                android:text="@string/ra"
                />
            <TextView android:id="@+id/quasar_details_value_ra"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_dec"
                style="@style/DetailsParameterName"
                android:text="@string/dec"
                />
            <TextView android:id="@+id/quasar_details_value_dec"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_mjd"
                style="@style/DetailsParameterName"
                android:text="@string/mjd"
                />
            <TextView android:id="@+id/quasar_details_value_mjd"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_plate"
                style="@style/DetailsParameterName"
                android:text="@string/plate"
                />
            <TextView android:id="@+id/quasar_details_value_plate"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_fiber"
                style="@style/DetailsParameterName"
                android:text="@string/fiber"
                />
            <TextView android:id="@+id/quasar_details_value_fiber"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_a"
                style="@style/DetailsParameterName"
                android:text="@string/a"
                />
            <TextView android:id="@+id/quasar_details_value_a"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_b"
                style="@style/DetailsParameterName"
                android:text="@string/b"
                />
            <TextView android:id="@+id/quasar_details_value_b"
                style="@style/DetailsValue"
                />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/quasar_details_pn_size"
                style="@style/DetailsParameterName"
                android:text="@string/size"
                />
            <TextView android:id="@+id/quasar_details_value_size"
                style="@style/DetailsValue"
                />
        </TableRow>


    </TableLayout>


    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/button_quasar_details_graph"
        android:text="@string/graph"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/button_quasar_details_parametrizationmenu"
        android:text="@string/parametrizationmenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>